# evlow-foodies-back

Api_Evlow_Foodies/: Api_Evlow_Foodies - Backup.csproj  Api_Evlow_Foodies.csproj  Api_Evlow_Foodies.sln  Program.cs  appsettings.json
Api_Evlow_Foodies/AutoMapper/: AutoMapper.cs
Api_Evlow_Foodies/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  FavoriController.cs  IngredientController.cs  PreparationController.cs  RecipeController.cs  RecipeIngredientController.cs  UnityController.cs  UserController.cs
Api_Evlow_Foodies/Helpers/: JwtService.cs
Api_Evlow_Foodies/Properties/: launchSettings.json
Buisness/Api.Evlow_Foodies.Buisness.DTO/: Api.Evlow_Foodies.Buisness.DTO.csproj  CategoryDTO.cs  CommentDTO.cs  FavoriDTO.cs  IngredientDTO.cs  LoginDTO.cs  PreparationDTO.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  RegisterDTO.cs  UnityDTO.cs  UserDTO.cs
Buisness/Api.Evlow_Foodies.Buisness.Mapper/: Api.Evlow_Foodies.Buisness.Mapper.csproj  CategoryMapper.cs  CommentMapper.cs  FavoriMapper.cs  IngredientMapper.cs  PreparationMapper.cs  RecipeIngredientMapper.cs  RecipeMapper.cs  UnityMapper.cs  UserMapper.cs
Buisness/Api.Evlow_Foodies.Buisness.Service/: Api.Evlow_Foodies.Buisness.Service.csproj  AuthService.cs  CategoryService.cs  CommentService.cs  FavoriService.cs  IngredientService.cs  PreparationService.cs  RecipeIngredientService.cs  RecipeService.cs  UnityService.cs  UserService.cs
Buisness/Api.Evlow_Foodies.Buisness.Service.Contract/: Api.Evlow_Foodies.Buisness.Service.Contract.csproj  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IFavoriService.cs  IIngredientService.cs  IPreparationService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IUnityService.cs  IUserService.cs
Common/Api.Evlow_Foodies.Common/: JwtSetting.cs
Datas/Api.Evlow_Foodies.Datas.Context.Contract/: Api.Evlow_Foodies.Datas.Context.Contract.csproj  IDbContext.cs  IEvlow_FoodiesDBContext.cs
Datas/Api.Evlow_Foodies.Datas.Entities/: Api.Evlow_Foodies.Datas.Entities.csproj  RefreshToken.cs
Datas/Api.Evlow_Foodies.Datas.Entities/Entities/: Category.cs  Comment.cs  Favori.cs  Ingredient.cs  Preparation.cs  Recipe.cs  RecipeIngredient.cs  Unity.cs  User.cs
Datas/Api.Evlow_Foodies.Datas.Repository/: Api.Evlow_Foodies.Datas.Repository.csproj  CategoryRepository.cs  CommentRepository.cs  FavoriRepository.cs  IngredientRepository.cs  PreparationRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RefreshTokenRepository.cs  UnityRepository.cs  UserRepository.cs
Datas/Api.Evlow_Foodies.Datas.Repository.Contract/: Api.Evlow_Foodies.Datas.Repository.Contract.csproj  ICategoryRepository.cs  ICommentRepository.cs  IFavoriRepository.cs  IIngredientRepository.cs  IPreparationRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRefreshTokenRepository.cs  IUnityRepository.cs  IUserRepository.cs
Datas/Api.Evlow_foodies.Datas.Context/: Api.Evlow_Foodies.Datas.Context.csproj  Evlow_FoodiesDBContext.cs  Evlow_Foodies_SimplonDbContext.cs  IdentityDBContext.cs
Datas/Api.Evlow_foodies.Datas.Context/Migrations/: 20240201063215_InitialMigration.Designer.cs  20240201063215_InitialMigration.cs  20240201073154_UpdateUsedFieldTypeIntoRefreshToken.Designer.cs  20240201073154_UpdateUsedFieldTypeIntoRefreshToken.cs  IdentityDBContextModelSnapshot.cs
Datas/Api.Evlow_foodies.Datas.Context/Properties/: launchSettings.json
Ioc/Api.Evlow_Foodies.Ioc.Tests/: Api.Evlow_Foodies.Ioc.Tests.csproj  IoCTests.cs
Ioc/Api.Evlow_Foodies.Ioc.WebApi/: Api.Evlow_Foodies.Ioc.WebApi.csproj  IocApplication.cs
Ioc/Api.Evlow_Foodies.Ioc.WebApi.Tests/: Api.Evlow_Foodies.Ioc.WebApi.Tests.csproj  IoCTest.cs
