<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Evlow_Foodies.Datas.Context.Contract\Api.Evlow_Foodies.Datas.Context.Contract.csproj" />
    <ProjectReference Include="..\Api.Evlow_foodies.Datas.Context\Api.Evlow_Foodies.Datas.Context.csproj" />
    <ProjectReference Include="..\Api.Evlow_Foodies.Datas.Entities\Api.Evlow_Foodies.Datas.Entities.csproj" />
    <ProjectReference Include="..\Api.Evlow_Foodies.Datas.Repository.Contract\Api.Evlow_Foodies.Datas.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
