<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Evlow_Foodies.Datas.Entities\Api.Evlow_Foodies.Datas.Entities.csproj" />
  </ItemGroup>

</Project>
