<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Datas\Api.Evlow_Foodies.Datas.Repository.Contract\Api.Evlow_Foodies.Datas.Repository.Contract.csproj" />
    <ProjectReference Include="..\..\Datas\Api.Evlow_Foodies.Datas.Repository\Api.Evlow_Foodies.Datas.Repository.csproj" />
    <ProjectReference Include="..\Api.Evlow_Foodies.Buisness.Mapper\Api.Evlow_Foodies.Buisness.Mapper.csproj" />
    <ProjectReference Include="..\Api.Evlow_Foodies.Buisness.Service.Contract\Api.Evlow_Foodies.Buisness.Service.Contract.csproj" />
  </ItemGroup>

</Project>
