<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buisness\Api.Evlow_Foodies.Buisness.Service.Contract\Api.Evlow_Foodies.Buisness.Service.Contract.csproj" />
    <ProjectReference Include="..\Common\Api.Evlow_Foodies.Common\Api.Evlow_Foodies.Common.csproj" />
    <ProjectReference Include="..\Ioc\Api.Evlow_Foodies.Ioc.WebApi.Tests\Api.Evlow_Foodies.Ioc.WebApi.Tests.csproj" />
    <ProjectReference Include="..\Ioc\Api.Evlow_Foodies.Ioc.WebApi\Api.Evlow_Foodies.Ioc.WebApi.csproj" />
  </ItemGroup>

</Project>
